plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.21"
}

kotlin {
    jvmToolchain(17)
}
repositories {
    maven {
        url = "https://repo.dmulloy2.net/repository/public/"
        content {
            includeGroup "com.comphenix.protocol"
        }
    }
}
dependencies {
    implementation project(':common')

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.8.21"

    compileOnly "com.comphenix.protocol:ProtocolLib:5.0.0"
    compileOnly "org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT"
}