rootProject.name = 'RavinAPI'

include ':common'
project(':common').projectDir = "$rootDir/common" as File

include ':concurrent'
project(':concurrent').projectDir = "$rootDir/concurrent" as File

include ':gui'
project(':gui').projectDir = "$rootDir/gui" as File

include ':module'
project(':module').projectDir = "$rootDir/module" as File

include ':version'
project(':version').projectDir = "$rootDir/version" as File

include ':localtest'
project(':localtest').projectDir = "$rootDir/localtest" as File