plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    maven {
        url = "https://repo.dmulloy2.net/repository/public/"
        content {
            includeGroup "com.comphenix.protocol"
        }
    }
}

dependencies {
    implementation project(':common')
    implementation project(':gui')

    shadow project(':common')
    shadow project(':gui')

    compileOnly "com.comphenix.protocol:ProtocolLib:5.0.0"
}

jar {
    archiveFileName.set('localtest-original.jar')
    archiveBaseName.set('localtest')
    archiveVersion.set(null)
    archiveClassifier.set('original')
}

shadowJar {
    archiveClassifier.set(null)
    relocate 'javax.vecmath', 'com.ravingarinc.libs.vecmath'

}

artifacts {
    archives shadowJar
}

assemble.dependsOn shadowJar
