/*
plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}*/

repositories {
    maven {
        url = "https://repo.dmulloy2.net/repository/public/"
        content {
            includeGroup "com.comphenix.protocol"
        }
    }
}

dependencies {
    implementation project(':common')
    implementation project(':gui')

    //shadow project(':common')
    //shadow project(':gui') does not work with java 21?

    compileOnly "com.comphenix.protocol:ProtocolLib:5.0.0"
}

jar {
    archiveFileName.set('localtest-original.jar')
    archiveBaseName.set('localtest')
    archiveVersion.set(null)
    archiveClassifier.set('original')
}

/*
shadowJar {
    archiveClassifier.set(null)
    relocate 'javax.vecmath', 'com.ravingarinc.libs.vecmath'

}

artifacts {
    archives shadowJar
}

assemble.dependsOn shadowJar*/
