plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
    implementation 'javax.vecmath:vecmath:1.5.2'
}

jar {
    archiveFileName.set('common-original.jar')
    archiveBaseName.set('common')
    archiveVersion.set(null)
    archiveClassifier.set('original')
}

shadowJar {
    relocate 'javax.vecmath', 'com.ravingarinc.libs.vecmath'
}

artifacts {
    archives shadowJar
}

assemble.dependsOn shadowJar