plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.21"
}

kotlin {
    jvmToolchain(17)
}
dependencies {
    implementation project(':common')
    implementation project(':module')

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.8.21"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0-Beta"

    compileOnly "com.github.shynixn.mccoroutine:mccoroutine-bukkit-api:2.12.1"
    compileOnly "com.github.shynixn.mccoroutine:mccoroutine-bukkit-core:2.12.1"
}