plugins {
    id "org.jetbrains.kotlin.jvm" version "2.1.10"
}

kotlin {
    jvmToolchain(16)
}
dependencies {
    implementation project(':common')
    implementation project(':module')

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:2.1.10"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1"

    compileOnly "com.github.shynixn.mccoroutine:mccoroutine-bukkit-api:2.21.0"
    compileOnly "com.github.shynixn.mccoroutine:mccoroutine-bukkit-core:2.21.0"
}